{
  "name": "vivinopolet",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@google-cloud/storage": "^7.10.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "axios": "^0.21.1",
    "mapbox-gl": "^2.3.1",
    "next": "14.2.2",
    "react-world-flags": "^1.4.0",
    "typeface-roboto": "^1.1.13"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.12.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  }
}
